<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_green_house'>

    <include>
      <uri>model://iris</uri>
    </include>
    <include>
            <uri>model://lidar_one_direction</uri>
            <pose>0 0.2 0 0 -1.57 1.57</pose>
        </include>
        <joint name="lidar_joint" type="revolute">
            <child>lidar_one_direction::link</child>
            <parent>iris::base_link</parent>
            <axis>
                <xyz>0 0 1</xyz>
                <limit>
                    <upper>0</upper>
                    <lower>0</lower>
                </limit>
            </axis>
        </joint>
    <include>
      <uri>model://fpv_cam</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <joint name="fpv_cam_joint" type="fixed">
      <child>fpv_cam::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 1</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
