  <?xml version="1.0"?>
<sdf version="1.6">
  <model name="new_grid">
    <static>true</static>
    <link name="grid_link">
      <visual name="visual_grid">
        <cast_shadows>true</cast_shadows>
        <geometry>
          <mesh>
            <uri>model://cbrGrid/meshes/cbr_grid.dae</uri>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://cbrGrid/materials/scripts</uri>
            <uri>model://cbrGrid/materials/textures</uri> 
            <name>grids/color</name>
          </script>
        </material>
      </visual>
      <collision name="collision_grid">
        <geometry>
          <mesh>
            <uri>model://cbrGrid/meshes/cbr_grid.dae</uri>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
